# elasticsearch-test

./: .gitignore  README.md  pom.xml
test/: pom.xml
test/src/main/java/com/elastisearch/awesome/: ElasticsearchClientMain.java
test/src/main/java/com/elastisearch/awesome/model/: Product.java
test/src/test/java/com/elasticsearch/awesome/: ClientTest.java
